{
  "short_name": "vita",
  "name": "vitapp",
  "icons": [
    {
      "src": "/Vita/vita-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/Vita/",
  "display": "standalone",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50"
}